{
  "name": "priorsleehoney.co.uk",
  "version": "0.0.0",
  "description": "Priorslee Honey website",
  "author": "Simon Emms <simon@simonemms.com>",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "ts-proto": "^2.6.1"
  },
  "scripts": {
    "commitlint": "commitlint --to HEAD --verbose"
  }
}
